C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.10552.dmp
C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.16808.dmp
C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.19224.dmp
C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.34332.dmp
C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.3496.dmp
C:\Users\Petros\AppData\Local\CrashDumps\Exelysis.ContactCenter.Dashboard.exe.4352.dmp
C:\Users\Petros\AppData\Local\CrashDumps\IGCCTray.exe.11084.dmp
C:\Users\Petros\AppData\Local\CrashDumps\RuntimeBroker.exe.10984.dmp
C:\Users\Petros\AppData\Local\CrashDumps\RuntimeBroker.exe.17236.dmp
C:\Users\Petros\AppData\Local\CrashDumps\RuntimeBroker.exe.9020.dmp
