[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
BlackBackground=0
CaptureMethod=1
PCapAdapterName=
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={13D27508-DC2D-4235-A366-0688AB7B04A2}
PromiscuousMode=0
SortOnEveryUpdate=0
AutoScrollDown=0
HideClosedTCP=1
DirectionsGrouping=2
GeneralGrouping=1
CaptureOnProgramStart=1
AddressesDisplayMode=2
ProcessDisplayMode=1
TrayIcon=0
StartAsHidden=0
AlwaysOnTop=0
ShowTCP=1
ShowUDP=1
ShowICMP=1
ShowNonIP=1
ShowIPv4=1
ShowIPv6=1
UseOnlyAboveSpeed=0
UseMinimumPackets=0
OnlyAboveSpeed=10
MinimumPackets=20
SpeedUnit=2
UseMinimumDuration=0
MinimumDuration=10
MarkOddEvenRows=0
ShowTimeInGMT=0
AutoSizeColumnsOnUpdate=0
TraceTcpIpProcesses=1
AddToWindowsFirewall=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlignNumbersToRight=0
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
AddExportHeaderLine=1
PortsFilterMode=0
PortsFilterStr=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 26 00 00 00 26 00 00 00 C6 05 00 00 33 03 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 64 00 1E 00 64 00 1F 00 64 00 20 00 64 00 21 00
Sort=0
